@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

html, body{
	height: 100%;
	overflow: hidden;
}

*{
	box-sizing: border-box;
}

.bg-light-black{
	background-color: #232324;
}

.bg-blue{
	background-color: #375D81;
}

.bg-dark-blue{
	background-color: #183152;
}

.bg-light-blue{
	background-color: #ABC8E2;
}

.blue{
	color: #183152;
}

.white{
	color: #C4D7ED;
}

.light-blue{
	color: #ABC8E2;
}

.title{
	text-align: center;
	font-size: 600%;
	margin: 100px 0;
}

.login{
	margin: 0 auto;
	width: 20%;
}

.form-control{
	width: 100%;
}

.rooms{
	width: 50%;
	margin: 0 auto;
}

.join{
	margin-right: 10px; 
}

.search-room{
	width: 23%;
	margin: 25px auto;
}

.main-wrapper{
	height: 100%;
}

// injector
@import 'account/login/login.less';
@import 'join/join.less';
@import 'main/main.less';
@import 'test/test.less';
// endinjector
