.wrapper{
	width: 100%;
	height: 100%;
}

img.logo{
	float: left;
	height: 70px;
	margin: 5px;
}

.room-head{
	height: 80px;
}

.room-head ul{
	float: left;
	margin: 20px 30px;
	list-style: none;
}

.room-head ul li{
	float: left;
	margin: 0 10px;
	list-style: none;
}

.exit{
	float: right;
	margin: 20px;
}

.content-wrapper{
	height: 100%;
	padding-top: 80px;
	margin-top: -80px;
}

.board-wrapper{
	height: 100%;
	float: left;
	width: 100%;
}

.tools{
	float: left;
	height: 100%;
	width: 50px;
}

.tools ul{
	list-style: none;
	padding: 0;
	margin: 0 7px;
}

.tools ul li{
	margin: 5px 0;
}

.board-tabs{
	height: 8%;
	width: 100%;
	margin-left: 50px;
}

.board-tabs a{
	color: #232324;
}

.board{
	width: 100%;
	height: 100%;
}

.white-board{
	background-color: #F5F5F5;
	height: 92%;
	width: 100%;
}

.chat{
	background-color: #E1E6FA;
	width: 250px;
	height: 100%;
	margin-left: -250px;
	float: left;
	border-left: 2px solid #232324;
}

.active-members{
	height: 35%;
	overflow: auto;
	border-bottom: 2px solid #232324;
}

.messages{
	height: 55%;
	overflow: auto;
}

.active-members .list-group{
	margin-bottom: 0; 
}

.active-members .list-group-item:last-child, .active-members .list-group-item:first-child{
	border-radius: 0;
}

.add-message{
	height: 10%;
}

.chat-new-message{
	width: 190px;
}

.add-message .form-control{
	width: 170px;
}