
.title {
  background-color:#183152;
  height: 160px;
  text-align:center;
  font-size: 40px;
  border-radius:5px;
  text-decoration: none;
}
.title h1{
	top:100px;
	font-family: sans-serif;
	color:#dbdbdb;
  margin-top:5px;
}

a {
  text-decoration: none;
}

.blue:hover {

}

div .blur{
	display: block;
  float:left;
	background-color:#183152;
	border-bottom:1px solid #183152;
	margin: 15px 20px;

}

/*BLUR pic effect*/
.blur img {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.blur img:hover {
  -webkit-filter: blur(5px);
}

body{
	background-color:#183152;
}
